# Configuracion de clases de entrega.
process.beer = co.unicauca.sistemamedicion.microkernel.beer.plugin.BeerProcessPlugin
process.soda = co.unicauca.sistemamedicion.microkernel.soda.plugin.SodaProcessPlugin
# Configuracion de clases de publicacion
publisherTech = co.unicauca.sistemamedicion.microkernel.rabbit.plugin.RabbitPublisherPlugin
# Nombre de la Cola
queueName = ProccessProduct
#Nombre del Host
hostName = localHost